# s-cloud

./: pom.xml
s-common/: pom.xml
s-common/src/main/java/top/anets/base/: HttpUtils.java  RequestUtil.java  Result.java
s-common/src/main/java/top/anets/config/feign/: FeignErrorDecoder.java  MyFeignInterceptor.java
s-common/src/main/java/top/anets/enums/: ResultEnum.java
s-common/src/main/java/top/anets/exception/: GlobalExceptionHandler.java
s-common/src/main/java/top/anets/redis/: RedisConstant.java
s-common/src/main/java/top/anets/utils/common/: AuthConstant.java
s-gateway/: pom.xml
s-gateway/src/main/java/top/anets/: GatewayServerApplication.java
s-gateway/src/main/java/top/anets/top/anets/gateway/authorization/: AuthorizationManager.java
s-gateway/src/main/java/top/anets/top/anets/gateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
s-gateway/src/main/java/top/anets/top/anets/gateway/config/: IgnoreUrlsConfig.java  ResourceServerConfig.java
s-gateway/src/main/java/top/anets/top/anets/gateway/filter/: AccessTokenFilter.java  AuthGlobalFilter.java  AuthenticationFilter.java  IgnoreUrlsRemoveJwtFilter.java  UriKeyResolver.java
s-gateway/src/main/resources/: application.yml  banner.txt  bootstrap.yml
s-oauth2/: pom.xml
s-oauth2/src/main/java/top/anets/: AuthServerApplication.java
s-oauth2/src/main/java/top/anets/oauth2/config/: AuthorizationServerConfig.java  JwtTokenEnhancer.java  JwtTokenStoreConfig.java  PasswordEncoderConfig.java  ReloadMessageConfig.java  SpringSecurityConfig.java
s-oauth2/src/main/java/top/anets/oauth2/controller/: AuthController.java  BootGrantController.java  KeyPairController.java  PageController.java
s-oauth2/src/main/java/top/anets/oauth2/customOauth/: Oauth2Controller.java
s-oauth2/src/main/java/top/anets/oauth2/domain/: Oauth2TokenDto.java  SysUserDto.java
s-oauth2/src/main/java/top/anets/oauth2/feign/: FeignFallbackFactory.java  IFeignSystem.java
s-oauth2/src/main/java/top/anets/oauth2/feign/fallback/: FeignSystemFallback.java
s-oauth2/src/main/java/top/anets/oauth2/filter/: FilterConfig.java  MyFilter.java
s-oauth2/src/main/java/top/anets/oauth2/handle/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
s-oauth2/src/main/java/top/anets/oauth2/module/wechat/: WechatAuthenticationProvider.java  WechatAuthenticationToken.java  WechatTokenGranter.java
s-oauth2/src/main/java/top/anets/oauth2/service/: AuthService.java  MyGrantedAuthority.java  SysUser.java  UserDetailsServiceImpl.java
s-oauth2/src/main/resources/: application.yml  bootstrap.yml  oauth2.jks  public.txt
s-oauth2/src/main/resources/static/js/: httpConfig.js  vue.global.js
s-oauth2/src/main/resources/templates/: expire-logout.html  grant.html  login.html  logout.html
